# Persist

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/org/seniorsigan/downloader/cli/: Application.kt  FileDownloadService.kt  StoreService.kt
core/: build.gradle
core/src/main/kotlin/org/seniorsigan/downloader/: Application.kt  Models.kt  NetworkService.kt  Service.kt  VkModels.kt  ZipService.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/seniorsigan/downloader/: ServerApplication.java
server/src/main/kotlin/org/seniorsigan/downloader/: BeansConfig.kt  HomeController.kt  RequestRepository.kt  RequestServise.kt  ServerApplication.kt  VkDownloadServlet.kt
server/src/main/kotlin/org/seniorsigan/downloader/config/: BeansConfig.kt  DatabaseConfig.kt
server/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
server/src/main/resources/db/migration/: V2015.01.11.23.11__add_requests_table.sql
server/src/main/resources/static/: vk-audio.js
server/src/main/resources/templates/: index.jade
server/src/main/webapp/: index.html  vk-audio.js
server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
server/src/test/java/org/seniorsigan/downloader/: ServerApplicationTests.java
sparkServer/: build.gradle
sparkServer/src/main/kotlin/org/seniorsigan/downloader/: Application.kt  Configs.kt  RequestModel.kt
sparkServer/src/main/resources/static/: application.css  requests.js  vk-audio.js
sparkServer/src/main/resources/templates/: index.jade  requests.jade
