group 'org.seniorsigan'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-4584'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:19.0'
    testCompile 'junit:junit:4.11'
}
