buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        kotlinVersion = '1.0.0-beta-4584'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
    compile('org.flywaydb:flyway-core:3.2.1')
    compile project(":core")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    addResources = true
}

//Special for heroku
//task stage(type: Copy, dependsOn: [clean, assemble]) {
//    from jar.archivePath
//    into project.rootDir
//    rename {
//        'app.jar'
//    }
//}
//
//stage.mustRunAfter(clean)
//clean << {
//    project.file('app.jar').delete()
//}
