buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-4584'
        gaeVersion = '1.9.30'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.appengine:gradle-appengine-plugin:$gaeVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'appengine'
apply plugin: 'war'

war {
    baseName = 'server'
    version = 'v-1-0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"

    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.http-client:google-http-client-appengine:1.20.0'
    compile project(':core')
}

appengine {
    downloadSdk = true
    appcfg {
        email = "ilya.blan4@gmail.com"
        noCookies = true
        oauth2 = true
    }
}
