group 'org.seniorsigan'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-4584'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-jade:2.3'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile project(":core")
}

mainClassName = 'org.seniorsigan.downloader.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Special for heroku
task stage(type: Copy, dependsOn: [clean, shadowJar]) {
    from "${shadowJar.archivePath}"
    into project.rootDir
    rename {
        'app.jar'
    }
}

stage.mustRunAfter(clean)
clean << {
    project.file('app.jar').delete()
}
